# Book-Store

./: App.xaml  App.xaml.cs  Book Store.csproj  Book Store.sln  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  UMLDiagramm.cd
MVVM/Model/: Book.cs  BookModel.cs  LibraryCatalogModel.cs  LibraryModel.cs  Magazine.cs  MainModel.cs  Readable.cs  ShopCatalogModel.cs  ShopModel.cs
MVVM/View/: BookCatalog.xaml  BookCatalog.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  BookView.xaml  BookView.xaml.cs  Cart.xaml  Cart.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Library.xaml  Library.xaml.cs  LibraryBookInfo.xaml  LibraryBookInfo.xaml.cs  LibraryReadableInfo.xaml  Shop.xaml  Shop.xaml.cs  ShopBookInfo.xaml  ShopBookInfo.xaml.cs  ShopReadableInfo.xaml
MVVM/View/shop/: Shop.xaml  Shop.xaml.cs  ShopReadableInfo.xaml  ShopReadableInfo.xaml.cs
MVVM/ViewModel/: BookInfoViewModel.cs  BookViewModel.cs  CartViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  ShopViewModel.cs
MVVM/ViewModel/shop/: ShopBookCatalogViewModel.cs  ShopBookInfoViewModel.cs  ShopCatalogViewModel.cs  ShopReadableInfoViewModel.cs  ShopViewModel.cs
db/: library.db  shop.db  store.db
dict/: Book.xaml  BookInfo.xaml  Buttons.xaml  GridView.xaml  HeaderButtons.xaml  ListBoxes.xaml  MenuButton.xaml  PurchaseButtons.xaml  Readable.xaml  ReadableInfo.xaml  ReturnButtons.xaml  ScrollBars.xaml  SearchBoxes.xaml  SearchButtons.xaml  TextBlocks.xaml
dict/color-scheme/: ColorScheme.xaml
src/: ApplicationContext.cs  Book.cs  ElementClickedEventArgs.cs  IBook.cs  ICatalog.cs  IInfo.cs  ILibraryBook.cs  IShopBook.cs  ItemEventArgs.cs  ObservableObject.cs  RectConverter.cs  RelayCommand.cs
src/book/: Book.cs  CommonBook.cs  CommonLibraryBook.cs  IBookCatalog.cs
src/readable/: Book.cs  CommonShopBook.cs  IBookCatalog.cs  IBookInfo.cs  ICatalog.cs  IInfo.cs  Magazine.cs  Readable.cs
