<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book_Store.src.ObservableObject">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.MainViewModel">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAACAAAAAAAIAAEAIAACKCACAAAIAAIAEAAQEAA=</HashCode>
      <FileName>MVVM\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.src.Book">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\readable\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.library.LibraryBookCatalogViewModel">
    <Position X="5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQgAAAAAAAAAAAhABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\library\LibraryBookCatalogViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.library.LibraryBookInfoViewModel">
    <Position X="8.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAABACAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\library\LibraryBookInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.library.LibraryViewModel">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIgAAEFCAAFBAEAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\library\LibraryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.shop.ShopBookCatalogViewModel">
    <Position X="5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQgAAAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\shop\ShopBookCatalogViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.shop.ShopBookInfoViewModel">
    <Position X="8.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MVVM\ViewModel\shop\ShopBookInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.shop.ShopViewModel">
    <Position X="2.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIgAAEFSAAFBCAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\shop\ShopViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.shop.CartViewModel">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAABAAAAAADAAkAgAKAYAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\CartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.src.Readable">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAEAAgAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\readable\Readable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.src.readable.Magazine">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\readable\Magazine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>