<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book_Store.src.CommonBook">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAABAICgAEAEgAIAABAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>src\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.src.ObservableObject">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Book_Store.MVVM.Model.LibraryBook">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\LibraryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.MVVM.Model.ShopBook">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\ShopModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.MainViewModel">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAAAAAAEAAAAAKAAAAAAIgAIAEAAAAAE=</HashCode>
      <FileName>MVVM\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.ShopViewModel">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAggBAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\ShopViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.MVVM.ViewModel.BookViewModel">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgACAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\BookViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.src.Book">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAgAEAAgAIAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\IBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.src.CommonLibraryBook">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>src\ILibraryBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.src.CommonShopBook">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IShopBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>